info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ff_0.png"
chars count=32
char id=12290 x=226   y=60    width=8     height=7     xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=20013 x=178   y=60    width=25    height=29    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=20154 x=221   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21046 x=31    y=61    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21151 x=61    y=61    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21160 x=0     y=31    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21333 x=31    y=31    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22270 x=151   y=60    width=26    height=29    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=22320 x=0     y=91    width=31    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22330 x=61    y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=22823 x=62    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22987 x=93    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23453 x=32    y=91    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23547 x=124   y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24033 x=187   y=90    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24320 x=63    y=91    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25104 x=155   y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25112 x=31    y=0     width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25214 x=93    y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=25235 x=125   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25361 x=157   y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=25968 x=186   y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28846 x=217   y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=30331 x=94    y=90    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31616 x=91    y=60    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32472 x=0     y=61    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=33258 x=204   y=60    width=21    height=29    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=33322 x=189   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=34255 x=0     y=0     width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=36896 x=125   y=90    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=38470 x=121   y=60    width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=40060 x=156   y=90    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
